spring.datasource.username=root
spring.datasource.password=sadguruVY007
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

tokenSecret = 32af73bdVISHNU5b30mistry467bsHaRmaa287anu4ce0d8487acf


#server.servlet.context-path=/mobile-web-app
#server.port=8080
#spring.h2.console.enabled=true
